# MyDemo

./: .gitignore  pom.xml
data/flinkdata/: data.txt
shell/: FlinkOnYarn.sh  Spark.sh  hadoop.sh
src/main/java/: test.java  test2.java
src/main/java/com/jinsong/: CollectionDemo.java  SerializDemo.java  fact_prod_debt_detail.sh
src/main/java/com/jinsong/chinamobile/: Question1.java  Question2.java
src/main/java/com/jinsong/flinkdemo/: FlinkOnKafka.java  Flinkdemo.java
src/main/java/com/jinsong/hadoop/: CompressionTest.java  SeriablizeTest.java
src/main/java/com/jinsong/interview/: PoisionBottle.java
src/main/java/com/jinsong/javabase/: CollectionDemo.java  Enumdemo.java  Fibo.java  ReverseList.java  SerializDemo.java
src/main/java/com/jinsong/kafka/: KafkaConsumerDemo.java
src/main/java/com/jinsong/leetcode/: LeetCode1011.java  LeetCode1094.java  LeetCode11.java  LeetCode1143.java  LeetCode1143_ac.java  LeetCode152.java  LeetCode19.java  LeetCode19_arraylist.java  LeetCode2.java  LeetCode21.java  LeetCode213.java  LeetCode238.java  LeetCode3.java  LeetCode368.java  LeetCode3_Quick.java  LeetCode4.java  LeetCode456_pending.java  LeetCode5.java  LeetCode53.java  LeetCode5_dp.java  LeetCode5_review.java  LeetCode6.java  LeetCode60.java  LeetCode662.java  LeetCode662_pending.java  LeetCode7.java  LeetCode83.java  LeetCode872.java  LeetCode92.java  Test.java
src/main/java/com/jinsong/lifeapp/: DominantSevenChordRandom.java  GuitarChordRandom.java  HalfMinusSevenChordRandom.java
src/main/java/com/jinsong/lifeapp/musictheory/: Chord.java  Intervals.java  ModesCollect.java  Pitch.java  Tonality.java
src/main/java/com/jinsong/mr/: ConfigurationPrinter.java  MaxTempDriver.java  MaxTempMapper.java  MaxTempReducer.java  MrLocalTest.java
src/main/java/com/jinsong/mr/sort/: QA.txt  SortBaseDriver.java  SortByTempGlobleOverPart.java  SortByTempUsingHashPart.java  SortByTempUsingTotalOrderPartition.java  SortDemoDriver.java  SortDemoLocal.java  SortDemoMapper.java  SortDemoUsingHashPart.java
src/main/java/com/jinsong/mutithreads/: CallableDemo.java  RunnableDemo.java  SocketWindowFlinkDemo.java  ThreadsDemo.java
src/main/java/com/jinsong/sortarg/: heapsort.java
src/main/java/com/jinsong/sparkcodes/: RddOperate.java  TopStudent.java
src/main/java/com/jinsong/util/: ReadExcel.java  ReplaceByLine.java  ReplaceColumn.java  Runnalbe.java  SqlGetTables.java  sqltest.sql
src/main/scala/: testscala.scala
